# T3hAppMusic

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dunglv/appmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dunglv/appmusic/: App.kt
app/src/main/java/com/dunglv/appmusic/common/: Constant.kt  MessageEvent.kt  MessageEventMusic.kt
app/src/main/java/com/dunglv/appmusic/data/local/: SharedPreferenceHelper.kt
app/src/main/java/com/dunglv/appmusic/data/model/: Album.kt  ItemPlayList.kt  Language.kt
app/src/main/java/com/dunglv/appmusic/di/: AppModule.kt  AppModuleRepo.kt
app/src/main/java/com/dunglv/appmusic/permission/: PermissionActivity.kt
app/src/main/java/com/dunglv/appmusic/service/: MusicService.kt
app/src/main/java/com/dunglv/appmusic/service/broadcas/: MyReceiver.kt
app/src/main/java/com/dunglv/appmusic/ui/: MainActivity.kt  MainVM.kt
app/src/main/java/com/dunglv/appmusic/ui/adapter/: AlbumAdapter.kt  AlbumDetailAdapter.kt  DetailPlayListAdapter.kt  FavouriteAlbumAdapter.kt  FavouriteSingAdapter.kt  FavouriteSongAdapter.kt  FolderAdapter.kt  FolderDetailAdapter.kt  LanguageAdapter.kt  PlayListAdapter.kt  PlayListSongAdapter.kt  RecentlyAdapter.kt  SearchAdapter.kt  SingAdapter.kt  SingDetailAdapter.kt  SongAdapter.kt  TypeDeviceAddAdapter.kt  TypeHeartAddAdapter.kt  TypeRecentAddAdapter.kt
app/src/main/java/com/dunglv/appmusic/ui/base/: BaseActivity.kt  BaseBindingActivity.kt  BaseBindingAdapter.kt  BaseBindingBottomSheetDialogFragment.kt  BaseBindingDialogFragment.kt  BaseBindingFragment.kt  (+4 more)
app/src/main/java/com/dunglv/appmusic/utils/: Extention.kt  LanguageUtils.kt  MediaUT.kt  MyDebugTree.kt  NotifiUT1.kt
app/src/main/res/color/: custom_color_bottom.xml  custom_color_tablayout.xml
app/src/main/res/drawable/: custom_color_clock.xml  custom_color_favorite.xml  custom_color_random.xml  custom_color_song.xml  custom_ripple_add.xml  custom_ripple_back.xml  custom_ripple_rectangle.xml  custom_ripple_search.xml  custom_ripple_view_home.xml  custom_seek_bar.xml  custom_setting.xml  custom_tv_add_play_list.xml  custom_tv_close.xml  custom_tv_go_to.xml  custom_tv_no.xml  custom_tv_no_per.xml  custom_tv_permisson.xml  custom_tv_recent.xml  custom_tv_search.xml  custom_tv_yes.xml  tab_size.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottonsheet_add.xml  bottonsheet_arrange.xml  bottonsheet_arrange_album.xml  bottonsheet_menu_play_list.xml  bottonsheet_menu_song.xml  dialog_permisson.xml  dialog_rate.xml  fragment_add.xml  fragment_album.xml  fragment_album_belong_to_song.xml  fragment_detail_play_list.xml  fragment_favourite.xml  fragment_favourite_album.xml  fragment_favourite_sing.xml  fragment_favourite_song.xml  fragment_folder_belong_to_song.xml  fragment_forder.xml  fragment_home.xml  fragment_languae.xml  fragment_permission.xml  fragment_play_music.xml  fragment_playlist.xml  fragment_recently.xml  fragment_search.xml  fragment_setting.xml  fragment_sing_belong_to_song.xml  fragment_singer.xml  fragment_song.xml  fragment_type_add.xml  fragment_type_recent.xml  item_add_all.xml  item_album.xml  item_all_detail_folder.xml  item_all_detail_sing.xml  item_detail_play_list.xml  item_favourite_album.xml  item_favourite_sing.xml  item_favourite_song.xml  (+13 more)
app/src/main/res/menu/: bottom_menu.xml  nav_draw_menu.xml  search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: ani_music1.json  splash1.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/dunglv/appmusic/: ExampleUnitTest.kt
(+93 files in other folders)
