plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.dunglv.appmusickl'
    compileSdk 33

    defaultConfig {
        applicationId "com.dunglv.appmusickl"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug  {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures{
        buildConfig = true
        dataBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//circleimageview
    implementation("de.hdodenhof:circleimageview:3.1.0")

    implementation 'com.google.code.gson:gson:2.9.0'
    //timber
    implementation "com.jakewharton.timber:timber:5.0.1"
    //add nav
    def nav_version = "2.4.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    //RoomDataBase
    def room_version = "2.5.0"
    //noinspection GradleDependency
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.4"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.4"
    implementation "org.greenrobot:eventbus:3.2.0"
    //EventBus
    implementation "com.google.android.material:material:1.3.0"
    //DungLVHilt android
    implementation "com.google.dagger:hilt-android:2.43.2"
    kapt "com.google.dagger:hilt-android-compiler:2.43.2"
    annotationProcessor "com.google.dagger:hilt-android-compiler:2.43.2"

    implementation "androidx.media:media:1.5.0"
    //lottie
    implementation("com.airbnb.android:lottie:6.1.0")

    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    //sdp
    implementation("com.intuit.sdp:sdp-android:1.0.6")
    //SimpleRatingBar
//    implementation 'com.github.ome450901:SimpleRatingBar:LATEST_VERSION'

}