<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/nav_language"
        android:icon="@drawable/ic_language"
        android:title="Language" />

    <item
        android:id="@+id/nav_rate"
        android:icon="@drawable/ic_star"
        android:title="Rate" />

    <item
        android:id="@+id/nav_share_app"
        android:icon="@drawable/ic_share"
        android:title="Share" />
    <item
        android:id="@+id/nav_privacy_policy"
        android:icon="@drawable/ic_shield"
        android:title="Privacy policy" />

</menu>
