<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="#ffffff"
    android:orientation="horizontal"
    android:weightSum="7">

        <LinearLayout
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:layout_weight="3.9"
            android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/medium"
                    android:maxLines="1"
                    android:text="@string/music"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/medium"
                    android:maxLines="1"
                    android:text="@string/dung_dang_cap"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_sing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/medium"
                    android:maxLines="1"
                    android:text="@string/dung_dang_cap"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_16sp"
                    android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/im_come_back"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:layout_marginEnd="@dimen/dimen_20dp"
            android:layout_weight="1"
            android:background="@drawable/custom_ripple_back"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/dimen_5dp"
            android:src="@drawable/ic_com_back_bl"
            />

        <ImageView
            android:id="@+id/im_pause"
            android:layout_width="@dimen/dimen_0dp"
            android:background="@drawable/custom_ripple_back"
            android:clickable="true"
            android:focusable="true"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:layout_weight="1.1"
            android:src="@drawable/ic_play1"

            />

        <ImageView
            android:id="@+id/im_next"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:layout_weight="1"
            android:background="@drawable/custom_ripple_back"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/dimen_5dp"
            android:src="@drawable/ic_next_bl" />

</LinearLayout>

