<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/dimen_8dp"
        android:background="@drawable/custom_ripple_rectangle"
        android:layout_marginVertical="@dimen/dimen_5dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#232323"
            android:fontFamily="@font/medium"            android:textSize="@dimen/dimen_12sp"
            app:layout_constraintBottom_toTopOf="@id/tv_number"
            app:layout_constraintLeft_toRightOf="@id/cv_avatar"
            app:layout_constraintRight_toLeftOf="@id/im_next"
            app:layout_constraintTop_toTopOf="@id/cv_avatar"
            tools:ignore="Dung" />

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:drawablePadding="@dimen/dimen_5dp"
            android:ellipsize="end"
            android:gravity="left|center"
            android:maxLines="1"
            android:text="@string/dung"
            android:textColor="#9B9B9B"
            android:fontFamily="@font/medium"            android:textSize="@dimen/dimen_12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/tv_name"
            app:layout_constraintRight_toRightOf="@id/tv_name"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            tools:ignore="RtlHardcoded" />


        <ImageView
            android:id="@+id/im_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:padding="@dimen/dimen_5dp"
            android:src="@drawable/ic_next"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/custom_ripple_back"
            app:layout_constraintBottom_toBottomOf="@id/cv_avatar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_name" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_avatar"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="@dimen/dimen_0dp"
            app:cardCornerRadius="@dimen/dimen_3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="55:55"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:scaleType="fitCenter"
                android:id="@+id/im_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/img" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>