<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/dimen_5dp"
        android:background="@drawable/custom_ripple_rectangle"
        android:layout_marginVertical="@dimen/dimen_5dp"        >

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:fontFamily="@font/medium"
            android:textColor="#232323"
            android:textSize="@dimen/dimen_12sp"
            app:layout_constraintBottom_toTopOf="@id/tv_singer"
            app:layout_constraintLeft_toRightOf="@id/im_play"
            app:layout_constraintRight_toLeftOf="@id/im_add"
            app:layout_constraintTop_toTopOf="@id/im_play"
            tools:ignore="Dung" />

        <TextView
            android:id="@+id/tv_singer"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:drawablePadding="@dimen/dimen_5dp"
            android:ellipsize="end"
            android:gravity="left|center"
            android:fontFamily="@font/medium"
            android:maxLines="1"
            android:text="@string/dung"
            android:textColor="#9B9B9B"
            android:textSize="@dimen/dimen_12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/tv_name"
            app:layout_constraintRight_toLeftOf="@id/tv_album"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/tv_album"
            android:layout_width="0dp"
            android:gravity="left|center"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_5dp"
            android:text="@string/dunglv"
            android:fontFamily="@font/medium"
            app:layout_constraintRight_toLeftOf="@id/im_add"
            android:textSize="8sp"
            android:maxLines="1"
            android:layout_marginEnd="@dimen/dimen_15dp"
            android:textColor="#9B9B9B"
            android:ellipsize="end"
            android:drawablePadding="@dimen/dimen_5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tv_singer"
            app:layout_constraintTop_toTopOf="@id/tv_singer"
            tools:ignore="SmallSp"
            app:drawableLeftCompat="@drawable/ic_line" />

        <ImageView
            android:id="@+id/im_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:padding="5dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/custom_ripple_back"
            android:src="@drawable/ic_addd"
            app:layout_constraintBottom_toBottomOf="@id/im_play"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_name" />


        <ImageView
            android:id="@+id/im_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_pl_add"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/im_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_pause_add"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>